# springBootDemoNote

./: pom.xml
src/main/java/com/ado/demo/: SpringBootApp.java  SpringBootDemoNoteApplication.java
src/main/java/com/ado/demo/controller/: CityController.java
src/main/java/com/ado/demo/dao/: CityDao.java
src/main/java/com/ado/demo/domian/: City.java
src/main/java/com/ado/demo/mapper/: CityMapper.java  CityMapper.xml
src/main/java/com/ado/demo/service/: CityService.java  CityServiceImpl.java
src/main/java/com/ado/demo/service/impl/: CityServiceImpl.java
src/main/resources/: application.properties  application.yaml
src/main/resources/config/: mybatis-config.xml
src/main/resources/mapper/: CityMapper.xml
src/test/java/com/ado/demo/springBootDemoNote/: SpringBootAppTests.java  SpringBootDemoNoteApplicationTests.java
